\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Conceitos Básicos de Ecologia}{1}{section.1}%
\contentsline {paragraph}{Biosfera}{1}{section*.2}%
\contentsline {paragraph}{População biológica}{1}{section*.3}%
\contentsline {paragraph}{Comunidade biológica}{1}{section*.4}%
\contentsline {paragraph}{Biótopo}{1}{section*.5}%
\contentsline {paragraph}{Ecossistema}{1}{section*.6}%
\contentsline {paragraph}{Hábitat}{1}{section*.7}%
\contentsline {paragraph}{Nicho ecológico}{1}{section*.8}%
\contentsline {section}{\numberline {2}Cadeias e teias alimentares, níveis tróficos}{2}{section.2}%
\contentsline {section}{\numberline {3}Ciclos Biogeoquímicos}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nitrogênio}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fixação}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Amonificação}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Nitrificação}{2}{subsubsection.3.1.3}%
\contentsline {paragraph}{Nitrosação}{2}{section*.9}%
\contentsline {paragraph}{Nitratação}{2}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.4}Desnitrificação}{2}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Outros processos}{2}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Adubação verde}{3}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Fósforo}{3}{subsection.3.2}%
\contentsline {paragraph}{Biológico}{3}{section*.11}%
\contentsline {paragraph}{Geológico}{3}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Carbono}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Água}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Sobre notação biológica}{3}{section.4}%
