[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/FranciscoPessoa_Bolor1_1EM_Fev24.blg'
[47] biber:340> INFO - === Tue Feb 27, 2024, 19:11:41
[56] Biber.pm:419> INFO - Reading 'out/FranciscoPessoa_Bolor1_1EM_Fev24.bcf'
[96] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[156] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[161] bbl.pm:660> INFO - Writing 'out/FranciscoPessoa_Bolor1_1EM_Fev24.bbl' with encoding 'UTF-8'
[162] bbl.pm:763> INFO - Output to out/FranciscoPessoa_Bolor1_1EM_Fev24.bbl
