[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/FranciscoPessoa_Bolor1_1EM_Fev24.blg'
[46] biber:340> INFO - === Sat Feb 24, 2024, 18:01:32
[55] Biber.pm:419> INFO - Reading 'out/FranciscoPessoa_Bolor1_1EM_Fev24.bcf'
[94] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[136] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[137] bbl.pm:660> INFO - Writing 'out/FranciscoPessoa_Bolor1_1EM_Fev24.bbl' with encoding 'UTF-8'
[138] bbl.pm:763> INFO - Output to out/FranciscoPessoa_Bolor1_1EM_Fev24.bbl
