% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vlaardingerbroek2010abiogenesis}{article}{}
      \name{author}{1}{}{%
        {{hash=e749ec5516c90e7e57df4816e779a095}{%
           family={Vlaardingerbroek},
           familyi={V\bibinitperiod},
           given={Barend},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e749ec5516c90e7e57df4816e779a095}
      \strng{fullhash}{e749ec5516c90e7e57df4816e779a095}
      \strng{bibnamehash}{e749ec5516c90e7e57df4816e779a095}
      \strng{authorbibnamehash}{e749ec5516c90e7e57df4816e779a095}
      \strng{authornamehash}{e749ec5516c90e7e57df4816e779a095}
      \strng{authorfullhash}{e749ec5516c90e7e57df4816e779a095}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution: Education and Outreach}
      \field{title}{Abiogenesis in upper secondary biology curricula}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{432\bibrangedash 435}
      \range{pages}{4}
    \endentry
    \entry{buckley2020fungal}{article}{}
      \name{author}{1}{}{%
        {{hash=15133288e6c018ffc3e781edd400727f}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Merry},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society for Microbiology}%
      }
      \strng{namehash}{15133288e6c018ffc3e781edd400727f}
      \strng{fullhash}{15133288e6c018ffc3e781edd400727f}
      \strng{bibnamehash}{15133288e6c018ffc3e781edd400727f}
      \strng{authorbibnamehash}{15133288e6c018ffc3e781edd400727f}
      \strng{authornamehash}{15133288e6c018ffc3e781edd400727f}
      \strng{authorfullhash}{15133288e6c018ffc3e781edd400727f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Academy of Microbiology Colloquia Reports}
      \field{title}{The Fungal Kingdom: diverse and essential roles in earth's ecosystem}
      \field{year}{2008}
    \endentry
    \entry{Benedict2016}{article}{}
      \name{author}{3}{}{%
        {{hash=1d21a08d97a5dbd32937356dd58dfadf}{%
           family={Benedict},
           familyi={B\bibinitperiod},
           given={Kaitlin},
           giveni={K\bibinitperiod}}}%
        {{hash=f39b32c0e7da716eb9fb34b66dc0522a}{%
           family={Chiller},
           familyi={C\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=49fab9fd14f45c3d3f4937619935847d}{%
           family={Mody},
           familyi={M\bibinitperiod},
           given={Rajal\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc.}%
      }
      \strng{namehash}{5dae49b43c1db34184c78505b6d786b5}
      \strng{fullhash}{5dae49b43c1db34184c78505b6d786b5}
      \strng{bibnamehash}{5dae49b43c1db34184c78505b6d786b5}
      \strng{authorbibnamehash}{5dae49b43c1db34184c78505b6d786b5}
      \strng{authornamehash}{5dae49b43c1db34184c78505b6d786b5}
      \strng{authorfullhash}{5dae49b43c1db34184c78505b6d786b5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{via NLM}
      \field{journaltitle}{Foodborne Pathogens and Disease}
      \field{title}{Invasive Fungal Infections Acquired from Contaminated Food or Nutritional Supplements: A Review of the Literature}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

