\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{vlaardingerbroek2010abiogenesis}
\abx@aux@segm{0}{0}{vlaardingerbroek2010abiogenesis}
\abx@aux@cite{0}{buckley2020fungal}
\abx@aux@segm{0}{0}{buckley2020fungal}
\abx@aux@cite{0}{Benedict2016}
\abx@aux@segm{0}{0}{Benedict2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução teórica e objetivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biogênese, geração espontânea e abiogênese}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fungos}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estado inicial}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observação das placas no início do experimento. Topo: \textbf  {Placa 4}, centro-esquerda: \textbf  {Placa 2}, centro-direita: \textbf  {Placa 3}, em baixo: \textbf  {Placa 1}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1234_inicial}{{1}{3}{Observação das placas no início do experimento. Topo: \textbf {Placa 4}, centro-esquerda: \textbf {Placa 2}, centro-direita: \textbf {Placa 3}, em baixo: \textbf {Placa 1}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primeira observação, cinco dias após o início}{4}{subsection.4.2}\protected@file@percent }
\newlabel{p1_obs1}{{\caption@xref {p1_obs1}{ on input line 69}}{4}{Primeira observação, cinco dias após o início}{figure.caption.3}{}}
\newlabel{p2_obs1}{{\caption@xref {p2_obs1}{ on input line 73}}{4}{Primeira observação, cinco dias após o início}{figure.caption.3}{}}
\newlabel{p3_obs1}{{\caption@xref {p3_obs1}{ on input line 81}}{4}{Primeira observação, cinco dias após o início}{figure.caption.4}{}}
\newlabel{p4_obs1}{{\caption@xref {p4_obs1}{ on input line 85}}{4}{Primeira observação, cinco dias após o início}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotos das placas como estavam cinco dias após o início do experimento. As imagens podem conter artefatos de riscos adicionados virtualmente após sua captura com o intuito de identificação das fotos.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{obs1}{{2}{4}{Fotos das placas como estavam cinco dias após o início do experimento. As imagens podem conter artefatos de riscos adicionados virtualmente após sua captura com o intuito de identificação das fotos.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segunda observação, sete dias após o início}{5}{subsection.4.3}\protected@file@percent }
\newlabel{p1_obs2}{{\caption@xref {p1_obs2}{ on input line 100}}{5}{Segunda observação, sete dias após o início}{figure.caption.5}{}}
\newlabel{p2_obs2}{{\caption@xref {p2_obs2}{ on input line 104}}{5}{Segunda observação, sete dias após o início}{figure.caption.5}{}}
\newlabel{p3_obs2}{{\caption@xref {p3_obs2}{ on input line 113}}{5}{Segunda observação, sete dias após o início}{figure.caption.6}{}}
\newlabel{p4_obs2}{{\caption@xref {p4_obs2}{ on input line 117}}{5}{Segunda observação, sete dias após o início}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotos das placas tiradas no sétimo e último dia do experimento.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observação microscópica}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografias da observação de uma das placas no microscópio\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{mic}{{4}{6}{Fotografias da observação de uma das placas no microscópio\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{buckley2020fungal}
\abx@aux@segm{0}{0}{buckley2020fungal}
\abx@aux@cite{0}{Benedict2016}
\abx@aux@segm{0}{0}{Benedict2016}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{section.6}\protected@file@percent }
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@read@bbl@mdfivesum{46D05B88A7956722603237ED71393507}
\abx@aux@defaultrefcontext{0}{vlaardingerbroek2010abiogenesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buckley2020fungal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedict2016}{none/global//global/global}
\gdef \@abspage@last{8}
