% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ruiz2019odisseia}{article}{}
      \name{author}{1}{}{%
        {{hash=818358f054ac83b58c2f7c96afff8a3b}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{818358f054ac83b58c2f7c96afff8a3b}
      \strng{fullhash}{818358f054ac83b58c2f7c96afff8a3b}
      \strng{bibnamehash}{818358f054ac83b58c2f7c96afff8a3b}
      \strng{authorbibnamehash}{818358f054ac83b58c2f7c96afff8a3b}
      \strng{authornamehash}{818358f054ac83b58c2f7c96afff8a3b}
      \strng{authorfullhash}{818358f054ac83b58c2f7c96afff8a3b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Intellèctus}
      \field{number}{1}
      \field{title}{A Odisseia de Homero e a condição humana}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{18}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://www.e-publicacoes.uerj.br/intellectus/article/download/44031/30141
      \endverb
      \verb{url}
      \verb https://www.e-publicacoes.uerj.br/intellectus/article/download/44031/30141
      \endverb
    \endentry
    \entry{assunccao2011infidelidades}{article}{}
      \name{author}{1}{}{%
        {{hash=187128a31a6203bd064e85b975f8a1b6}{%
           family={Assunção},
           familyi={A\bibinitperiod},
           given={Teodoro\bibnamedelima Rennó},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{187128a31a6203bd064e85b975f8a1b6}
      \strng{fullhash}{187128a31a6203bd064e85b975f8a1b6}
      \strng{bibnamehash}{187128a31a6203bd064e85b975f8a1b6}
      \strng{authorbibnamehash}{187128a31a6203bd064e85b975f8a1b6}
      \strng{authornamehash}{187128a31a6203bd064e85b975f8a1b6}
      \strng{authorfullhash}{187128a31a6203bd064e85b975f8a1b6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuntius antiquus}
      \field{number}{2}
      \field{title}{Infidelidades veladas: Ulisses entre Circe e Calipso na Odisseia}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{2011}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{152\bibrangedash 176}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://periodicos.ufmg.br/index.php/nuntius_antiquus/article/view/17232
      \endverb
      \verb{url}
      \verb https://periodicos.ufmg.br/index.php/nuntius_antiquus/article/view/17232
      \endverb
    \endentry
    \entry{Vernant2000-uz}{book}{}
      \name{author}{1}{}{%
        {{hash=fd00843b514efe0b11d68a6463a474d4}{%
           family={Vernant},
           familyi={V\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=4623e1bbdb5bf3fed75925481e53ae53}{%
           family={d'Aguiar},
           familyi={d\bibinitperiod},
           given={Rosa\bibnamedelima Freire},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {pt}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Companhia das Letras}%
      }
      \strng{namehash}{fd00843b514efe0b11d68a6463a474d4}
      \strng{fullhash}{fd00843b514efe0b11d68a6463a474d4}
      \strng{bibnamehash}{fd00843b514efe0b11d68a6463a474d4}
      \strng{authorbibnamehash}{fd00843b514efe0b11d68a6463a474d4}
      \strng{authornamehash}{fd00843b514efe0b11d68a6463a474d4}
      \strng{authorfullhash}{fd00843b514efe0b11d68a6463a474d4}
      \strng{translatorbibnamehash}{4623e1bbdb5bf3fed75925481e53ae53}
      \strng{translatornamehash}{4623e1bbdb5bf3fed75925481e53ae53}
      \strng{translatorfullhash}{4623e1bbdb5bf3fed75925481e53ae53}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{O} universo, os deuses, os homens}
      \field{year}{2000}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

