[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/ulisses.blg'
[48] biber:340> INFO - === Wed Mar 20, 2024, 22:01:53
[59] Biber.pm:419> INFO - Reading 'out/ulisses.bcf'
[98] Biber.pm:976> INFO - Using all citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[144] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[148] bbl.pm:660> INFO - Writing 'out/ulisses.bbl' with encoding 'UTF-8'
[149] bbl.pm:763> INFO - Output to out/ulisses.bbl
