\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linguagem e língua}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria dos signos, de Saussure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definição}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Arbitrariedade e caráter convencional do signo}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Linearidade}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elementos da comunicação, de Jakobson}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exemplos}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Enunciação, enunciado e conhecimentos}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Funções da linguagem, função emotiva e referencial}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{femotiva}{{1.3.3}{4}{Função emotiva}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Função emotiva}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Função referencial ou função denotativa}{4}{section*.3}\protected@file@percent }
\newlabel{referenciação}{{1.4}{4}{Referenciação}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referenciação}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coesão e coerência}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referenciação}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elipse}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso de conjunções}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coesão lexical}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatura}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria Clássica dos Gêneros [literários]}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lírico}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Épico}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dramático}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tragédia}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comédias}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imperfeições}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trovadorismo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Canções Líricas}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canções de amor}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canções de Amigo}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canções satíricas}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canções de escárnio}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canções de maldizer}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrutura paralelística}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eparalelistica}{{2.3}{7}{Estrutura paralelística}{subsection.2.3}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
